# ContextualCoverage

./: ContextualCoverage.sln  README.md  azure-pipelines.yml  dotnetfile.yaml
.github/workflows/: onpush.yml
ContextualCoverage/: CachedWeatherService.cs  ContextualCoverage.csproj  FactorialAlgorithm.cs  FibonacciAlgorithm.cs  Util.cs  WeatherService.cs
ContextualCoverage.Api/: ContextualCoverage.Api.csproj  CoverageMiddleware.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
ContextualCoverage.Api/Controllers/: WeatherForecastController.cs
ContextualCoverage.Api/Properties/: launchSettings.json
ContextualCoverage.Processor/: ContextualCoverage.Processor.csproj  Program.cs  run.cmd  run.sh
ContextualCoverage.Tests/: AlgorithmTests.cs  ContextualCoverage.Tests.csproj  Coverage.cs  WeatherTests.cs
ContextualCoverage/Properties/: launchSettings.json
